<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/recommendationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_Title"
        android:ellipsize="middle"
        android:layout_margin="8dp"
        android:paddingTop="12dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:paddingBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/efficacyTitle"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"/>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

</LinearLayout>